<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="28.574999"
        android:viewportHeight="28.575">
    <path
        android:pathData="m20.647,10.333c0,0.05 -0.015,0.095 -0.044,0.136 -0.03,0.04 -0.061,0.061 -0.097,0.061 -0.289,0.029 -0.526,0.127 -0.71,0.294 -0.184,0.166 -0.373,0.484 -0.569,0.951L16.235,18.856c-0.02,0.066 -0.074,0.099 -0.165,0.099 -0.071,0 -0.125,-0.033 -0.165,-0.099L14.228,15.171 12.299,18.856c-0.039,0.066 -0.094,0.099 -0.165,0.099 -0.086,0 -0.143,-0.033 -0.17,-0.099L9.025,11.775c-0.183,-0.44 -0.377,-0.747 -0.581,-0.921 -0.203,-0.174 -0.487,-0.283 -0.85,-0.324 -0.031,0 -0.061,-0.017 -0.088,-0.052 -0.028,-0.034 -0.042,-0.074 -0.042,-0.119 0,-0.116 0.031,-0.173 0.094,-0.173 0.262,0 0.536,0.012 0.822,0.037 0.266,0.026 0.516,0.038 0.75,0.038 0.239,0 0.521,-0.012 0.845,-0.038 0.34,-0.024 0.641,-0.037 0.903,-0.037 0.063,0 0.094,0.057 0.094,0.173 0,0.114 -0.02,0.172 -0.058,0.172 -0.262,0.021 -0.468,0.091 -0.619,0.209 -0.151,0.119 -0.226,0.275 -0.226,0.469 0,0.099 0.031,0.222 0.094,0.369L12.592,17.34 13.971,14.604 12.686,11.775C12.455,11.271 12.265,10.944 12.117,10.798c-0.148,-0.145 -0.373,-0.235 -0.675,-0.268 -0.028,0 -0.053,-0.017 -0.079,-0.052 -0.026,-0.034 -0.038,-0.074 -0.038,-0.119 0,-0.116 0.027,-0.173 0.082,-0.173 0.262,0 0.502,0.012 0.721,0.037 0.211,0.026 0.436,0.038 0.675,0.038 0.234,0 0.482,-0.012 0.744,-0.038 0.27,-0.024 0.536,-0.037 0.798,-0.037 0.063,0 0.094,0.057 0.094,0.173 0,0.114 -0.019,0.172 -0.058,0.172 -0.524,0.038 -0.786,0.194 -0.786,0.469 0,0.123 0.06,0.314 0.182,0.572l0.85,1.812 0.845,-1.658c0.117,-0.234 0.176,-0.431 0.176,-0.592 0,-0.378 -0.262,-0.579 -0.786,-0.604 -0.048,0 -0.071,-0.057 -0.071,-0.172 0,-0.041 0.012,-0.08 0.035,-0.117 0.024,-0.038 0.048,-0.056 0.071,-0.056 0.188,0 0.419,0.012 0.692,0.037 0.262,0.026 0.478,0.038 0.646,0.038 0.121,0 0.299,-0.011 0.533,-0.032 0.297,-0.028 0.546,-0.043 0.745,-0.043 0.046,0 0.07,0.049 0.07,0.147 0,0.132 -0.043,0.197 -0.129,0.197 -0.305,0.033 -0.551,0.122 -0.736,0.266 -0.186,0.144 -0.417,0.47 -0.694,0.979L14.897,13.964 16.423,17.229 18.676,11.726c0.078,-0.201 0.117,-0.386 0.117,-0.554 0,-0.403 -0.262,-0.616 -0.786,-0.642 -0.048,0 -0.071,-0.057 -0.071,-0.172 0,-0.116 0.035,-0.173 0.106,-0.173 0.191,0 0.419,0.012 0.681,0.037 0.242,0.026 0.446,0.038 0.61,0.038 0.173,0 0.372,-0.012 0.598,-0.038 0.235,-0.024 0.446,-0.037 0.634,-0.037 0.054,0 0.082,0.049 0.082,0.147z"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:fillColor="#333333"
        android:strokeWidth="0.951985"/>
    <path
        android:pathData="M16.874,10.363a1.765,1.673 89.996,1 0,3.347 0a1.765,1.673 89.996,1 0,-3.347 0z"
        android:fillType="evenOdd"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m18.578,12.554c-1.247,0 -2.251,-1.004 -2.251,-2.251 0,-1.248 1.004,-2.251 2.251,-2.251 1.248,0 2.251,1.004 2.251,2.251 0,1.248 -1.004,2.251 -2.251,2.251zM18.578,11.063 L18.73,10.667 19.095,10.85 18.913,10.485 19.308,10.332 18.913,10.181 19.095,9.816 18.73,9.998 18.578,9.603 18.425,9.998 18.06,9.816 18.243,10.181 17.847,10.333 18.243,10.485 18.06,10.85 18.425,10.668z"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:fillColor="#347bff"/>
    <path
        android:pathData="m18.578,8.234c1.126,0 2.038,0.913 2.038,2.008 0,1.095 -0.913,2.008 -2.038,2.008 -1.095,0 -2.008,-0.913 -2.008,-2.038 0,-1.126 0.913,-1.978 2.008,-1.978m-0.243,1.43 l-0.73,-0.335 0.335,0.73 -0.76,0.274 0.76,0.274 -0.335,0.73 0.73,-0.335 0.274,0.76 0.274,-0.76 0.73,0.335 -0.335,-0.73 0.76,-0.274 -0.821,-0.304 0.335,-0.73 -0.7,0.335 -0.304,-0.76 -0.213,0.791m0.243,-1.855c-0.335,0 -0.669,0.061 -0.943,0.213 -0.304,0.122 -0.547,0.304 -0.791,0.517 -0.243,0.243 -0.396,0.487 -0.517,0.791 -0.122,0.304 -0.213,0.639 -0.213,0.943 0,0.304 0.061,0.669 0.213,0.943 0.122,0.304 0.304,0.547 0.517,0.791 0.243,0.243 0.487,0.396 0.791,0.517 0.304,0.122 0.639,0.213 0.943,0.213 0.304,0 0.669,-0.061 0.943,-0.213 0.274,-0.122 0.547,-0.304 0.791,-0.517 0.243,-0.243 0.396,-0.487 0.517,-0.791 0.122,-0.304 0.213,-0.639 0.213,-0.943 0,-0.304 -0.061,-0.669 -0.213,-0.943 -0.122,-0.274 -0.304,-0.547 -0.517,-0.791 -0.243,-0.243 -0.487,-0.396 -0.791,-0.517 -0.274,-0.122 -0.578,-0.213 -0.943,-0.213zM18.578,10.667 L18.608,10.607 18.639,10.667 18.7,10.637 18.669,10.698 18.73,10.728 18.669,10.759 18.7,10.819 18.639,10.789 18.578,10.819l0,-0.061l-0.061,0.031 0.031,-0.061 -0.061,-0.031 0.091,-0.031 -0.061,-0.031z"
        android:fillType="evenOdd"
        android:fillColor="#ffffff"/>
</vector>
