<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.wikipedia"
    android:installLocation="auto"
    tools:node="strict">
    <!--
    If the build is intended to be Google Play-updateable, the package name
    should be the same as for Google Play (name depends on Beta or Stable).
    Otherwise, if the build is not intended to be Google Play-updateable (e.g.,
    updateable via an alternative appstore update mechanism), the package name
    should be specific to the update mechanism channel.
    -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--
     HockeyApp places a maxSdkVersion on the WRITE_EXTERNAL_STORAGE permission,
     therefore we need to replace it with our own tag with no version restrictions.
    -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="replace" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.MANAGE_ACCOUNTS"
        android:maxSdkVersion="22" /> <!-- For notifications, e.g. User account notices, etc. -->
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- For being able to receive notifications upon boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- For Nearby feature -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- Request permission of camera for qr reader -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="false"
        tools:node="replace" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false"
        tools:node="replace" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false"
        tools:node="replace" /> <!-- For keeping the device awake while performing background tasks, such as syncing offline articles. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!--
        Don't let Google Play filter out devices that just have fake touch
        (e.g. mouse and keyboard instead of a real touchscreen).
    -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:name=".WikipediaApp"
        android:allowBackup="true"
        android:fullBackupContent="@xml/full_backup_rules"
        android:icon="@mipmap/launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <activity
            android:name=".chatactivity.ChatActivity"
            android:label="@string/title_activity_chat"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".mlkit.MLActivity"
            android:label="@string/title_activity_ml"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- Activities for QR Code Generator and Scanner -->
        <activity android:name=".qrcode.QRCodeGenerateActivity" />
        <activity android:name=".qrcode.QRCodeScanActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Activity for Note feature -->
        <activity
            android:name=".note.MyNoteActivity"
            android:label="@string/title_activity_note" />
        <activity
            android:name=".note.CreateNoteActivity"
            android:label="@string/title_activity_note" />
        <activity
            android:name=".note.EditNoteActivity"
            android:label="@string/title_activity_note" />
        <activity
            android:name=".note.ViewNoteActivity"
            android:label="@string/title_activity_note" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" /> <!-- Multi-window support on Samsung devices -->
        <uses-library
            android:name="com.sec.android.app.multiwindow"
            android:required="false" />

        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <!--         The following is used for google firebase ml kit -->
        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="label" />
        <!--
        The following is used for determining the distribution channel.
        Set "value" to "Google Play" for Google Play Store.
        -->
        <meta-data
            android:name="@string/preference_key_app_channel"
            android:value="@string/channel" />
        <meta-data
            android:name="net.hockeyapp.android.appIdentifier"
            android:value="@string/hockeyapp_app_id" />

        <activity
            android:name=".main.MainActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.Splash"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
            <intent-filter android:label="@string/intent_share_search_label">
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter android:label="@string/intent_share_search_label">
                <action android:name="android.intent.action.PROCESS_TEXT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".page.PageActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask"
            android:parentActivityName=".main.MainActivity"
            android:theme="@style/AppTheme.Page"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.MainActivity" />

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!--
                     the following lines are merged
                     https://developer.android.com/training/app-links/deep-linking.html
                     so http and https apply to all prefixes
                -->
                <data
                    android:host="*.wikipedia.org"
                    android:pathPrefix="/wiki/"
                    android:scheme="http" />
                <data
                    android:host="*.wikipedia.org"
                    android:pathPattern="/zh-.*"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.wikipedia.app_shortcut" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".crash.CrashReportActivity"
            android:excludeFromRecents="true"
            android:label="@string/crash_report_activity_title"
            android:noHistory="true" />
        <activity
            android:name=".settings.SettingsActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="@string/settings_activity_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".settings.DeveloperSettingsActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="@string/developer_settings_activity_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".settings.NotificationSettingsActivity"
            android:label="@string/notification_preferences_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".notifications.NotificationSchedulerActivity"
            android:label="Schedule Notifications"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".settings.AboutActivity"
            android:label="@string/about_activity_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".settings.languages.WikipediaLanguagesActivity"
            android:label="@string/wikipedia_languages_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".language.LangLinksActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="@string/langlinks_activity_title"
            android:theme="@style/AppTheme.ActionBar.LanguagesList" />
        <activity
            android:name=".language.LanguagesListActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="@string/languages_list_activity_title"
            android:theme="@style/AppTheme.ActionBar.LanguagesList" />
        <activity
            android:name=".edit.EditSectionActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:theme="@style/AppTheme.ActionBar.Page"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity
            android:name=".login.LoginActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="@string/login_activity_title"
            android:theme="@style/AppTheme.ActionBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".createaccount.CreateAccountActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="@string/create_account_activity_title"
            android:theme="@style/AppTheme.ActionBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".login.ResetPasswordActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="@string/reset_password_title"
            android:theme="@style/AppTheme.ActionBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".gallery.GalleryActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".settings.LicenseActivity"
            android:theme="@style/AppTheme.ActionBar"
            tools:ignore="GoogleAppIndexingUrlError">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:pathPrefix="/android_asset/licenses/"
                    android:scheme="content" />
            </intent-filter>
        </activity>
        <activity android:name=".feed.news.NewsActivity" />
        <activity
            android:name=".descriptions.DescriptionEditActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".descriptions.DescriptionEditSuccessActivity"
            android:theme="@style/AppTheme.FullScreen.TranslucentDark"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".descriptions.DescriptionEditHelpActivity"
            android:label="@string/description_edit_help_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity android:name=".descriptions.DescriptionEditTutorialActivity" />
        <activity android:name=".readinglist.ReadingListActivity" />
        <activity android:name=".onboarding.InitialOnboardingActivity" />
        <activity
            android:name=".feed.mostread.MostReadArticlesActivity"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".feed.onthisday.OnThisDayActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".feed.configure.ConfigureActivity"
            android:label="@string/feed_configure_activity_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".random.RandomActivity"
            android:label="@string/view_random_card_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".theme.ThemeFittingRoomActivity"
            android:label="@string/preference_title_app_theme"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".notifications.NotificationActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="@string/notifications_activity_title"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".page.tabs.TabActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".firelogin.signInToWiki" />
        <activity android:name=".firelogin.wikiSignIn" />

        <provider
            android:name=".database.AppContentProvider"
            android:authorities="${applicationId}"
            android:exported="false" />
        <provider
            android:name=".database.ReadingListsContentProvider"
            android:authorities="@string/reading_lists_authority"
            android:exported="false"
            android:label="@string/user_option_sync_label"
            android:syncable="true" /> <!-- QR reader -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name=".widgets.WidgetProviderSearch"
            android:icon="@mipmap/launcher"
            android:label="@string/widget_name_search">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_search" />
        </receiver>
        <receiver
            android:name=".widgets.WidgetProviderFeaturedPage"
            android:icon="@mipmap/launcher"
            android:label="@string/widget_name_featured_page">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_featured_page" />
        </receiver>
        <!--
        This is a receiver that receives an intent from the Play Store app upon first launch
        after the app is installed, if the original link that led the user to the Play Store
        for installing the app contained a "referrer" query parameter. This is why the receiver
        needs to be exported.
        -->
        <receiver android:name=".analytics.InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <receiver android:name=".notifications.NotificationPollBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name=".notifications.NotificationPollBroadcastReceiver.ACTION_POLL" />
            </intent-filter>
        </receiver> <!-- 390 receivers -->
        <receiver android:name="com.allyants.notifyme.NotificationPublisher" />
        <receiver android:name="com.allyants.notifyme.BootNotifyMe">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
        <receiver android:name=".notifications.NotificationReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".readinglist.sync.ReadingListSyncService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/reading_list_sync_adapter" />
        </service>
        <service
            android:name=".auth.AuthenticatorService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/wikimedia_authenticator" />
        </service>
        <service
            android:name=".savedpages.SavedPageSyncService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver android:name=".savedpages.SavedPageSyncNotification" />

        <activity
            android:name=".citation.CitationActivity"
            android:label="@string/title_activity_citation"
            android:parentActivityName=".page.PageActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.wikipedia.page.PageActivity" />
        </activity>
        <activity
            android:name=".googleVision.SearchResultsFromGoogleVisionActivity"
            android:label="@string/title_activity_search_results_from_google_vision"
            android:theme="@style/AppTheme" />
    </application>

</manifest>