<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="yazdaniscodelab.wownotebookapp.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textColor="#000000"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:hint="Your Email:"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:background="#B0B0B0"
                android:id="@+id/emai_reset_pass"
                android:padding="15dp"
                android:layout_height="wrap_content" />



            <Button
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Reset Password"
                android:background="#000000"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:id="@+id/reset_Btn_pass"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
