<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="yazdaniscodelab.wownotebookapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log In"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#B0B0B0"
            android:hint="Email:"
            android:padding="15dp"
            android:textColorHint="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="Password:"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:background="#B0B0B0"
            android:padding="15dp"
            android:textColorHint="#000000"
            android:id="@+id/password_login"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Log In"
            android:background="#000000"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:id="@+id/btn_login"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Forgot Password? Click here."
            android:textAppearance="?android:textAppearanceSmall"
            android:padding="10dp"
            android:textColor="#000000"
            android:id="@+id/FORGETPASS_login"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="Don't have account? Sign up here."
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:padding="5dp"
            android:textColor="#000000"
            android:id="@+id/signup_login"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </ScrollView>




</LinearLayout>
