<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="org.wikipedia.note.AddNoteActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/add_note_tolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:hint="Title.."
        android:textColorHint="#808080"
        android:textColor="#000000"
        android:id="@+id/title"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:hint="Description.."
        android:textColorHint="#808080"
        android:textColor="#000000"
        android:id="@+id/description"
        android:layout_height="wrap_content" />

</LinearLayout>
