<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wikipedia.NoteEditorActivity">

    <EditText
        android:id="@+id/note_title"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_text_edit_background"
        android:hint="Title"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="Note"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textColor="@color/colorPrimaryDark"
        android:verticalScrollbarPosition="right" />

</LinearLayout>
