<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="#B0B0B0"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Title.."
                android:padding="5dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:id="@+id/title_xml"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="5dp"
                android:maxLines="1"
                android:layout_below="@+id/title_xml"
                android:textStyle="bold"
                android:id="@+id/description"
                android:textAppearance="?android:textAppearanceSmall"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3/26/2018"
                android:padding="10dp"
                android:textColor="@color/dat_color"
                android:textStyle="bold"
                android:id="@+id/date_xml"
                android:textAppearance="?android:textAppearanceSmall"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>