<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">@string/app_name_alpha</string>
    <string name="channel">Alpha Channel</string>
    <string name="hockeyapp_app_id">8d5acf26899e6d2fd16282bf89b78784</string>

    <!-- The alpha build uses a different signature than beta and prod. -->
    <string name="account_name">Wikimedia (Alpha)</string>
    <string name="account_type">org.wikimedia.alpha</string>

    <string name="user_option_sync_label">Preferences (Alpha)</string>
</resources>
