<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineartop"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/welcome_to_use_wiki_machine_learning_kit"
           android:layout_weight="0.25"
           android:textColor="@color/green30"
           android:textAlignment="center"/>
    </LinearLayout>

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_above="@id/linear"
        android:layout_below="@id/lineartop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--TODO Implement it -->
   <!-- <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/camera"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/text"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/faces"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/labels"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_detect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/detect"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</RelativeLayout>
