<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A4D4B4"
        android:layout_above="@+id/button_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="@string/created_at"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/createdAt_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/created_at_insert"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/lastModified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="@string/last_modified"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/lastModified_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/last_modified_insert"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="@string/note_title2"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/noteTitle_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/note_title_insert"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/noteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="@string/note_view_content"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/noteContent_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/note_content_insert"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#A4D4B4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_return_note"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16.5dp"
                android:layout_margin="5dp"
                android:text="@string/button_return"
                android:textColor="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/button_edit_note"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16.5dp"
                android:layout_margin="5dp"
                android:text="@string/button_edit"
                android:textColor="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_delete_note"
                android:layout_width="100dp"
                android:padding="17dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="@string/button_delete"
                android:textColor="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/button_share_note"
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="@string/button_share"
                android:textColor="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>